# mfxLoto

./: README.md  nbactions.xml  pom.xml
src/main/java/br/com/wta/mfxloto/: FXMLController.java  FXMLCreateARFFController.java  MainApp.java  NewClass.java
src/main/java/br/com/wta/mfxloto/controller/: FXMLClassificadorController.java  FXMLController.java  FXMLMainLotoController.java
src/main/java/br/com/wta/mfxloto/dao/: DAOMegasena.java
src/main/java/br/com/wta/mfxloto/model/: DefaultResources.java  NumberStringFilteredConverter.java  NumberTextField.java  WekDoop.java
src/main/java/br/com/wta/mfxloto/util/: Converter.java
src/main/resources/files/: megasena.arff  megasena_prototipo_no_data.arff
src/main/resources/fxml/: CreateARFF.fxml  FXMLClassificador.fxml  Scene.fxml
src/main/resources/styles/: Styles.css
